<!DOCTYPE html>
<html>
<title>Generic Website Title</title>
<head>
	<!--Primary CSS Stylesheet-->
<link rel="stylesheet" type="text/css" href="stylesheets/index.css">
	<!--jQuery-->
<script src="javascripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="javascripts/script.js"></script>
</head>
<body style="background-color: #F1F2F2">
<div id="nav">
	<div><img id="headLogo" src=""></div>
	<div class="headButton">More</div>
	<div class="headMenu">
		<ul class="menuExpanded" style="list-style-type: none">
			<li class="selection">Item</li>
			<li class="selection">Item</li>
			<li class="selection">Item</li>
			<li class="selection">Item</li>
			<li class="selection">Item</li>
	</div>
</div>
</div>
</div>
</body>
</html>